{
  "extends": "./tsconfig.json",
  "include": [
    "scripts/content/*.ts",
    "scripts/import-usda.ts",
    "scripts/compile-original-recipes.ts",
    "scripts/content-audit.ts",
    "scripts/verify-publication-reviews.ts",
    "scripts/build-search-index.ts",
    "scripts/phase19-*.ts",
    "scripts/compile-original-templates.ts",
    "scripts/compile-nih-nutrients.ts",
    "scripts/compile-nutrients.ts",
    "scripts/compile-foods.ts",
    "scripts/compile-historical-anatomy.ts"
  ]
}
