{"iron_mg":"iron","calcium_mg":"calcium","vitamin_c_mg":"vitamin-c","magnesium_mg":"magnesium","zinc_mg":"zinc","vitamin_d_ug":"vitamin-d","vitamin_b12_ug":"vitamin-b12","thiamin_mg":"thiamin-vitamin-b1","riboflavin_mg":"riboflavin-vitamin-b2","niacin_mg":"niacin-vitamin-b3","vitamin_b6_mg":"vitamin-b6"}
